# ssmTest

./: .gitignore  pom.xml
src/main/java/cn/hfq/test/: ServletTest.java
src/main/java/cn/itcast/dao/: IUserDao.java
src/main/java/cn/itcast/domain/: User.java
src/main/resources/: sqlMapConfig.xml
src/main/resources/cn/itcast/dao/: IUserDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/itcast/test/: MybatisTest.java
